
# Variables de entorno para Flowise
PORT=3000
FLOWISE_USERNAME=admin
FLOWISE_PASSWORD=admin123
DATABASE_PATH=/root/.flowise
LOG_LEVEL=debug
CORS_ORIGIN=*
FLOWISE_DATA=/c/MARTITA_IA/flowise
EMBEDDINGS_DATA=/c/MARTITA_IA/embeddings

# Variales de entorno para MARTITA_IA_API
DB_HOST=mysql
DB_PORT=3306
DB_USER=martita_user
DB_PASSWORD=G4d1pMC2025_Martita
DB_NAME=martita_ia
SECRET_KEY=APH3l10SUEWJSK21BsuA123b84ndk
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Variables de entorno para Mysql
MYSQL_ROOT_PASSWORD=G4d1pMC_Martita_IA_2025
MYSQL_DATABASE=martita_ia
MYSQL_USER=martita_user
MYSQL_PASSWORD=G4d1pMC2025_Martita
MYSQL_DATA=/c/MARTITA_IA/mysql

# Variables de entorno para validación de registro de usuarios
REGISTRO_USUARIOS_HABILITADO=true
REGISTRO_REQUIERE_VALIDACION=true
REGISTRO_ADMIN_USERNAME=admin
REGISTRO_ADMIN_PASSWORD=admin123
REGISTRO_DOMINIO_PERMITIDO=@gadipmc.gob.ec
REGISTRO_MAX_USUARIOS=100
REGISTRO_REQUIERE_APROBACION=false

VITE_FLOWISE_API_HOST="http://169.254.33.85:3000"
VITE_FLOWISE_CHATFLOW_ID="f3813561-456a-4d20-bed5-f5705e6ec861"
VITE_FLOWISE_API_KEY="CKP9-eKGEIuWJTKsg5ZoB-bS30OQrou-PRzVefNTiUQ"
VITE_API_BASE_URL="http://169.254.33.85:8000"