
# Variables de entorno para Flowise
PORT=3000
FLOWISE_USERNAME=admin
FLOWISE_PASSWORD=admin123
DATABASE_PATH=/root/.flowise
LOG_LEVEL=debug
CORS_ORIGIN=*
FLOWISE_DATA=/c/MARTITA_IA/flowise
EMBEDDINGS_DATA=/c/MARTITA_IA/embeddings

# Variales de entorno para MARTITA_IA_API
DB_HOST=mysql
DB_PORT=3306
DB_USER=martita_user
DB_PASSWORD=G4d1pMC2025_Martita
DB_NAME=martita_ia
SECRET_KEY=APH3l10SUEWJSK21BsuA123b84ndk
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Variables de entorno para Mysql
MYSQL_ROOT_PASSWORD=G4d1pMC_Martita_IA_2025
MYSQL_DATABASE=martita_ia
MYSQL_USER=martita_user
MYSQL_PASSWORD=G4d1pMC2025_Martita
MYSQL_DATA=/c/MARTITA_IA/mysql
