# .env - Archivo de configuración de variables de entorno para la API de Martita IA

# --- Credenciales de la Base de Datos ---
DB_HOST=mysql
DB_PORT=3306
DB_USER=martita_user
DB_PASSWORD=G4d1pMC2025_Martita
DB_NAME=martita_ia

# --- Configuración y clave secreta para Tokens JWT ---
SECRET_KEY=APH3l10SUEWJSK21BsuA123b84ndk
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
