# Contraseña segura para el usuario root
#MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=G4d1pMC_Martita_IA_2025

# Nombre de la base de datos a crear
MYSQL_DATABASE=martita_ia

# Usuario adicional para la app (mejor que usar root)
MYSQL_USER=martita_user
MYSQL_PASSWORD=G4d1pMC2025_Martita
